{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_CXX_STANDART": "20",
                "CMAKE_CXX_STANDART_REQUIRED": true,

                "ENABLE_JIT": "OFF",
                "OUTPUT_PATH": ""
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "OUTPUT_PATH": "Debug"
            }
        },
        {
            "name": "Debug-MinGW",
            "inherits": "Debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
                "OUTPUT_PATH": "Debug-MinGW"
            }
        },
        {
            "name": "MemTest",
            "inherits": "Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MemTest",
                "OUTPUT_PATH": "MemTest"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Debug-MinGW",
            "configurePreset": "Debug-MinGW"
        },
        {
            "name": "MemTest",
            "configurePreset": "MemTest"
        }
    ]
}
